@background-menu:#262626;
@background-menumobile:#f4f4f5;
@background-content:#4d4d4d;
@color-menu:#434343;
@font-size-content:1.4rem;
@font-size-dropmenu:1.2rem;
@font-size-menumobile:1.3rem;
html{
   
}
.body-mobile{
    overflow: hidden;
    left: 88%;
    transition: left .5s;
}
.module-4000{
    .navbar{
        border: none;
        margin-bottom: 0;
    }
 .hiding-header {
    background: @background-menu;
    box-sizing: border-box;
    height: 20rem;
    left: 0;
    padding-top: 1.6rem;
    
    right: 0;
    top: -14.9rem;
    z-index: 0;
    overflow: hidden;
    .navbar-brand-full {
    position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
    display: inline-block;
    margin-top: 4.7rem;
    img {
    width: 14.6rem;
    height: auto;
}
}
}

.mega-container {
       margin: 0 auto;
    max-width: 160rem;
    padding: 0 2rem;
}
.action-bar{
    padding-top: 2rem;
    height: 100%;
    padding-bottom: 2rem;
      background: @background-menu;
    a {
    color: #999;
  
    font-size: @font-size-dropmenu;
   
    margin-left: 2.4rem;
}
a:hover{
    text-decoration: none;
     color: #434343;
}
 a.button {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
 
}
.x-dark {
    background: #4d4d4d;
    color: #fff;
    font-weight: 600;
  
}
.tight {
    font-size: 1.2rem;
    line-height: normal;
    padding: .4rem .8rem;
}
.tight:hover {
    background: #434343;
    color: #fff;
}
}
.navbar-brand{
    display: none;
  margin-right: -29rem;
   
}

 .img-scrool{
    display: none;
}
.fixed{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 999;
}


// sreach
        
        search-holder{
    display: block;
}
        .fa-search {
            font-size: 20px;
            margin-top: -4px;
        }
        .navbar-form {
            padding-top: 12px;
               margin: 2rem 1rem 0rem;
           
        }
        
        
        .group-selector {
            background: #101010;
            float: left;
        }
        .dropdown {
            position: static;
        }
        .input-group-btn .dropdown-menu {
            visibility: visible!important;
        }
        .group-selector .dropdown-menu {
            right: auto;
        }
        .group-selector ul.dropdown-menu {
            background: #fff;
                margin: 0;
        }
        .input-group-btn a {
            padding: .8rem 2rem;
        }
        .input-group-btn li.active a {
            color: red;
            background-color: #f5f5f5;
        }
        .group-selector button {
            background-color: #101010;
            color: #999;
            font-size: 1.4rem;
        }
        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
        .group-selector.is-active+input {
            padding-right: 3.6rem;
            width: 26rem;
        }
        .btn-default {
            border-color: #4d4d4d;
        }
.mega-nav {
    position: relative;
    background: @background-content;
    padding: 0;
    .contrast {
        height: 34rem ;
    background: #e1e2e4;
    
}
}


 .search-holder {
    position: absolute;
    width: 100%;
    bottom: 1.2rem;
    left: 0;
   
}

.search-field {

        display: block;
    background-color: #212226;
    padding: 0;
   
    top: 0;
    right: 0;
    z-index: 10;
    .form-control {
    height: 4rem;
    color: #fff;
    outline: none;
    box-shadow: none;
    width: auto;
}
input {
    background-color: #212226;
    border: none;
    border-radius: 0;
    font-family: 'Calibre',Arial,Sans-Serif;
    font-weight: 400;
}
}
.clear-search-field{
    display: none;
}    

 .search-field button {
         border: none;
    color: #fff;
    background: none;
    font-size: 1.4rem;
    outline: none;
    box-shadow: none;
    padding: 1rem 1.2rem;
}

// end sreach

// menu content

 .navbar-center {
    float: none!important;
    display: inline-block;
}
.navbar-nav{
    .menu-header {
    margin-bottom: 2.4rem;
    margin-top: 3.6rem;
    padding-bottom: 0;
}
  
    vertical-align: top;
 

    >li {
    margin: 0 2rem;
    >a {
    color: #fff;
  
    
    font-size: @font-size-content;
    font-weight: 700;
    letter-spacing: .1em;
    padding: 2.7rem 0 2.3rem 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.menu-header a {
    color: #ff8c00;
 
    font-weight: 700;
}
.menu-header a:hover{
    text-decoration: none;
    opacity: 0.6;
}
}
.dropdown-menu {
  
    z-index: 1000;
   
    background: none;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
   
  
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
      ul {
    list-style-type: none;
   
    max-width: 30rem;
    padding-left: 3.6rem;
    padding-bottom: 3.6rem;
}
}
.container{
    background: #fff;
   border-radius: 0;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
}
.menucontent{
   
    z-index: 9999;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    background: #fff;
    margin: 0 auto;
    padding: 0;
   
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
      a {
    color: @color-menu;
    
    font-size:@font-size-dropmenu;
    font-weight: 600;
    
}
a:hover{
    text-decoration: none;
    opacity: 0.8;
}
}

}
.navbar-default .navbar-nav>.open>a,.navbar-nav>.open>a:hover {
    color: #fff;
    background-color:@background-content;
}
.dropdown:hover ,a.dropdown-toggle {
    background: transparent;
    color: #fff;
}
.dropdown:hover a.dropdown-toggle::before {
    border-bottom: 1.2rem solid #fff;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: 0;
}

// end menu content


// di dong
.side-collapse {
     height: 100%;
    background: black;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 88%;
    position: fixed;
    overflow: hidden;
    transition: width .5s;
}
 .side-collapse.in {
              width:0;
          }

// media sreach
@media screen and (max-width: 1366px) and (min-width: 768px){
    .clear-search-field,.btn-default {
          display: none;
           
        }
    .search-field {
        margin: 0;
    width: 100%;
    background: #fff;
     padding: 0;
    position: absolute;
    top: 0;

    z-index: 10;
    display: none;
}
 .search-field .group-selector .dropdown-toggle {
    background: #ccc;
    color: #333;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
.group-selector button {
    padding-top: 1.3rem;
    padding-bottom: 1.2rem;
}

 #searchInput {
    width: 79%;
    font-size: 1.8rem;
    color: #666;
    background: #fff;
} 
.form-control {
    height: 4.8rem;
}
}

@media screen and (max-width: 1366px) and (min-width: 768px){

.search-field .input-group {
    width: 100%;
}
}
// di dộng menu
@media screen and (min-width: 767px){
.side-collapse{
    display: none;
}

}
@media screen and (max-width: 767px){
    .dimmer {
    position: fixed;
    top: -6rem;
    bottom: 0;
    right: 0;
    left: 0;
    background: #333;
    opacity: .8;
}
.header-bar.fiedx {
    left: 88%;
   
}
.header-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    transition: left .5s;
    
}

.hiding-header,.header-component, .action-bar {
    display: none;
}

    .mega-nav {
    border: none;
    padding: 0;
}
.mega-container {
    padding: 0;
}
.navbar-header {
    text-align: center;
    padding-top: .4rem;
}
.navbar-toggle {
    border: none;
    margin-left: 0;
    padding-top: .6rem;
}
 .navbar-brand {
     max-width: 100%;
     margin-right: 0;
    display: inline-block;
    float: none;
    opacity: 1!important;
    width: 10rem;
    padding: .8rem 0 0 0;
}
.search-trigger {
    background: transparent;
    color: #fff;
    font-size: 2rem;
 
    margin-right: .5rem;
}
.nav.navbar-nav {
    display: none;
}
.navbar-default .navbar-toggle .icon-bar {
    background: #fff;
    width: 2rem;
    height: .3rem;
}
.navbar-default .navbar-toggle:hover {
    background-color: @background-content;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: @background-content;
}
.btn-default:active:focus{
    color: @background-content;
    background-color: @background-content;
    
}
}



@media screen and (max-width: 767px){
    
.search-field {
    margin: 0;
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    background-color: #fff;
    color: #000;
    margin-top: 0;
    border: none;
    display: none;
    .group-selector+input {
    width: 100%;
    height: 5rem;
}
input.form-control {
    background: #fff;
    color: #000;
}
.group-selector button.dropdown-toggle {
    display: none;
}

}
.search-action{
    display: none;
}
.navbar-brand{
.img-scrool{
    display: none;
}
}
}
//menu di dong tabs


@media screen and (max-width: 767px){
    .sidebar-content {
    

      background: @background-menumobile;
    height: 100vh;
    overflow: auto;
      opacity: 0.9;
    }
  .sidebar-content  li{
          border-bottom: .2rem solid #ccc;
    }
  /*  
.sidebar-content {
    

      background: @background-menumobile;
    height: 100vh;
    overflow: auto;
      opacity: 0.9;
      
    .navbar-nav {
      
    margin-top: 0;
    display: block;
}
a:hover{
    text-decoration: none;
    background: none;
    opacity: 0.7;
}
.menu-header{
    a {
    color: #ff8c00;
  
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

}
li a {
    outline: 0;
    color: #333;
 
    font-size: @font-size-menumobile;
    font-weight: 600;
    padding: 1.8rem 1rem 1.8rem 2.8rem;
}
}
.dropdown-action {
    float: right;
}
*/
}
// end 
}
@media screen and (min-width: 950px) and (max-width: 1187px){
   .module-4000   .navbar-brand{
  
  margin-right: 0;
   
}
    html{
        font-size: 8px;
    }
    .img-responsive{
        max-width: 70%;
      
    }
}
@media screen and (min-width: 768px) and (max-width: 950px){
   .module-4000  .navbar-brand{
  
  margin-right: 0;
   
}
    .img-responsive{
        max-width: 60%;
       
    }
    html{
        font-size: 7px;
    }
}